# NttdataAssignment

./: README.md  normalisation.xlsx
GitDemo/src/: ArrayListDemo.java
HibernateMaven/: pom.xml
HibernateMaven/src/main/java/: CategoryMapping.xml  StudentMapping.xml
HibernateMaven/src/main/java/StoredProcedure/: StoredProcDao.java  Student.java
HibernateMaven/src/main/java/com/nttdata/Dao/: HibernateDao.java
HibernateMaven/src/main/java/com/nttdata/Main/: Client.java
HibernateMaven/src/main/java/com/nttdata/Model/: Category.java  Product.java
MavenSpring/: .classpath  .project  pom.xml
MavenSpring/src/main/java/com/nttdata/controller/: UserController.java
SpringFromValidWebApp/WebContent/WEB-INF/: dispatcher-servlet.xml
SpringFromValidWebApp/WebContent/WEB-INF/views/: register.jsp
Spring_maven/: pom.xml
